#com.nc.quarkus_test.start.guide_two.part_two   FOR DATA BASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=lbfyf1999
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

#com.nc.quarkus_test.core.configuration
greeting.message=hello
greeting.name=quarkus

#change port
#quarkus.http.post=9090

