quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=lbfyf1999
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/quarkus_test
myapp.schema.create=true